

             .__
______  __ __|__| ___________  ____  ______
\____ \|  |  \  |/ ___\_  __ \/  _ \/  ___/
|  |_> >  |  /  / /_/  >  | \(  <_> )___ \
|   __/|____/|__\___  /|__|   \____/____  >
|__|           /_____/                  \/


  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/


                           ,------. ,--.
 ,---.   ,---.  ,--,--,--. |  .---' `--' ,--.--.  ,---.
| .-. | | .-. : |        | |  `--,  ,--. |  .--' | .-. :
' '-' ' \   --. |  |  |  | |  |`    |  | |  |    \   --.
.`-  /   `----' `--`--`--' `--'     `--' `--'     `----'
`---'

